spring.datasource.url=postgres://fngwarpxlhxooa:dd57e9178842d425cc0bcaf189ff3803abae2fbfaea571617c087081d9ae3170@ec2-44-192-245-97.compute-1.amazonaws.com:5432/d7lipijhsdicqg
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fngwarpxlhxooa
spring.datasource.password=dd57e9178842d425cc0bcaf189ff3803abae2fbfaea571617c087081d9ae3170
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
