spring.datasource.url=us-cdbr-east-05.cleardb.net
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=beb0beeb64be76
spring.datasource.password=f271d491
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:db/h2/schema.sql
