spring.datasource.url=us-cdbr-east-05.cleardb.net
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=beb0beeb64be76
spring.datasource.password=f271d491
spring.jpa.database-platform=heroku_e4eed405ab9a7b8
spring.h2.console.enabled=true
